function success = positionJaw(position)
    
    min_pos = 6.865;
    max_pos = 21;

    %check validity
    if position > 21 || position < 6.865
        success = false; % if position is out of limits, set success to false
        return;
    end

     %  calibration data 
    angleDeg = [2.92 29.29 43.94 58.59 70.31 87.89 102.54 117.19 ...
                145.31 175.78 203.9 237.89 260.74];

    jawPos = [6.865 7.155 8.115 8.5 9.15 9.995 11.02 11.97 ...
              14.04 16.3 17.95 20.045 21];

    % interpolate position → angle
    thetaDeg = interp1(jawPos, angleDeg, position, 'pchip');

    % convert to radians 
    thetaRad = deg2rad(thetaDeg);

    % send command to gripper motor 
    arb.setpos(5, thetaRad);   

    success = true;  % if position is within limits, set success to true
end
